<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purple Market - Marcelo</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../manifest.json">
    <script src="https://kit.fontawesome.com/fbcc7a7d8e.js"></script>
    <link rel="stylesheet" href="../css/market.css">
    <link rel="stylesheet" href="marcelo.css">
</head>

<body>

    <header>
        <div class="limite-largura">

            <div class="linha">
                <div class="logo">
                    <img src="../images/logo.png" alt="logo">
                </div>
                <input type="text" name="barra-busca" id="barra-busca" piaceholder="busca...">
                <div class="usuario">
                    <i class="far fa-user-circle"></i>
                    <span>Usuário</span>
                </div>
            </div>

            <div class="linha">
                <nav class="secoes">
                    <a href="#bebidas">Bebidas</a>
                    <span>|</span>
                    <a href="#frios">Frios</a>
                    <span>|</span>
                    <a href="#acogue">Açougue</a>
                    <span>|</span>
                    <a href="#hortefruti">Horti-Frute</a>
                    <span>|</span>
                    <a href="#limpeza">Higiene & Limpeza</a>
                    <span>|</span>
                    <a href="#utensilios">Utensilios</a>
                    <span>|</span>
                    <a href="#padaria">Padaria</a>
                    <span>|</span>
                    <a href="#outros">Outros</a>
                    <span>|</span>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <div class="linha foto">
            <div class="circulo-foto">
                <img src="https://avatars2.githubusercontent.com/u/50683167?s=460&v=4" alt="marcelo">
            </div>
        </div>
        <div class="linha informacoes">

            <div class="linha">
                <div class="esquerda">NOME</div>
                <div class="direito">Marcelo Lima</div>
            </div>

            <div class="linha">
                <div class="esquerda">FUNÇÃO</div>
                <div class="direito">Desenvolvedor</div>
            </div>

            <div class="linha">
                <div class="esquerda">EMAIL</div>
                <div class="direito">
                    <a href="mailto:marcelolimaaz11@gmail.com">marcelolimaaz11@gmail.com</a>
                </div>
            </div>

            <div class="linha">
                <div class="esquerda">Github</div>
                <div class="direito">
                    <a href="https://github.com/marcelo16" target="_blank">@marcelo16</a>
                </div>
            </div>

            <div class="linha">
                <div class="esquerda">Localização</div>
                <div class="direito">Brasil, Sorriso-TM</div>
            </div>
            <div class="linha">
                <div class="esquerda">Biografia</div>
                <div class="direito">
                    <p>
                        Eu estou cursando 2º ano do encino medio e estou fazendo curso de webdesign e estou com fome 
                    </p>
                </div>
            </div>
            
        </div>

    </main>

    <footer></footer>

</body>

</html>